<!DOCTYPE html>
<html lang="en">

<head>

    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: -8px -5px;
            margin: -8px -5px;
            box-sizing: border-box;
        }

        body {
            background-color: white;

            background-repeat: no-repeat;

        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .logo {
            position: absolute;
            height: 150px;
            top: 10px;
            left: 10px;
        }

        .rightdesk {

            position: absolute;
            height: 520px;
            width: 520px;
            top: 160px;
            left: 70px;
        }

        .background .shape {
            height: 180px;
            width: 180px;
            position: absolute;
            border-radius: 50%;
        }


        form {
            height: 600px;
            width: 520px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 55%;
            left: 1100px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;

        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 25px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 300;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        input:hover {
            border-color: #faccb3;
        }

        button {
            margin-top: 20px;
            margin-bottom: 5px;
            width: 100%;
            background-color: #fc7e3c;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>

    {% load static %}
    <a href="{% url 'firstpage' %}">
        <img src="{% static 'img/orizzonte.jpg' %}" alt="Logo" class="logo">
    </a>
    <img class="rightdesk" loading="lazy" alt="" src="{% static 'img/signup.png' %}" />
    <form action="" method="post" onsubmit="return validateForm()">
        {% csrf_token %}
        <h3>Signup Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Signup</button><br>

        <a href="{% url 'login' %}"> I have already account</a>
    </form>
    <script>
        function validateForm() {
            var password1 = document.getElementById('password1').value;
            var password2 = document.getElementById('password2').value;
            if (password1 !== password2) {
                alert("Passwords does not match");
                return false;
            }
            return true;
        }

        function showAlert() {
            var message = "{{ messages }}";
            if (message.trim()) {
                alert(message.trim());
            }
        }
        window.onload = showAlert;
    </script>

</body>

</html>